<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/prod1" /> <!-- Reemplaza con tu drawable -->

    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Nombre del producto" />

    <TextView
        android:id="@+id/product_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Detalles del producto" />

    <!-- Agrega más vistas según necesites para mostrar todos los detalles del producto -->

</LinearLayout>
