<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- AppBarLayout para contener la Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Toolbar con fondo colorPrimary -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.ProyectorovilesBorrador.PopupOverlay">

            <!-- Flecha de retroceso -->
            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:src="@drawable/ic_launcher_background"
                android:padding="8dp"/>


            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Términos y Condiciones"
                android:textSize="18sp"
                android:textColor="#FFF"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Contenido principal -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBarLayout">

        <RelativeLayout
            android:id="@+id/headerLayout"
            android:background="#EFB810"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="16dp">


            <ImageView
                android:id="@+id/ivFlechaAtras"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/baseline_format_list_bulleted_24"
                android:contentDescription="Flecha Atrás"
                android:layout_centerVertical="true"
                android:onClick="regresarAlMain"/>


            <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="Términos y Condiciones"
                android:textSize="20sp"
                android:textColor="#000000"/>
        </RelativeLayout>


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="75dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:src="@drawable/login"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
