<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/headerLayout"
        android:background="#EFB810"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/ivFlechaAtras"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/baseline_delete_24"
            android:contentDescription="Flecha Atrás"
            android:layout_centerVertical="true"
            android:onClick="regresarAlMain"/>

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="Acerca de nosotros"
            android:textSize="20sp"
            android:textColor="#000000"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/acercade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="Somos una compañia...."
        android:textSize="20sp"
        android:textColor="#000000"/>
</RelativeLayout>
